body{
    scroll-behavior: smooth;
}
.container{
    display: flex;
    width: 100%;
    box-sizing: border-box;
}
.main_div1{
    display: flex;
    flex-direction: column;
    width: 70%;
    min-width: 65%;
}
.main_div2{
    display: flex;
    min-width: 35%;
}
.menu{
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
}
.dessert{
    display: flex;
    position: relative;
    flex-direction: column;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
}
.dessert_img{
    width: 100%;
    box-sizing: border-box;
    border: 1px solid;
    border-radius: 10px;
    min-height: fit-content;
}
.dessert_image{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.cart{
    display: flex;
    position: absolute;
    align-self: center;
    width: 35%;
    top: 18vw;
    background-color: white;
    border: 1px solid;
    border-radius: 25px;
    gap: 0.5vw;
    padding: 0 3%;
}
.cart p{
    margin: 5px 0;
    font-size: 1vw;
}